pid file = /home/pi/home_server/pids/rsync.pid
log file = /home/pi/home_server/logs/rsync.log
lock file = /home/pi/home_server/locks/rsync.lock
use chroot = no
read only = no
hosts allow = 192.168.1.0/24
port = 54777

[mon]
	uid = monomon
	gid = shisharka
	path = /home/monomon/backup
	comment = "Monomon's space"

[sumo]
	uid = sumo
	gid = shisharka
	path = /home/sumo/backup
	comment = "Sumoto's space"

[music]
	uid = nobody
	gid = shisharka
	path = /mnt/data/Music
	comment = "Rock on"

[movies]
	uid = nobody
	gid = shisharka
	path = /mnt/data/Movies
	comment = "And now..."

[pictures]
	uid = nobody
	gid = shisharka
	path = /mnt/data/Pictures
	comment = "1000 words"
